<html>

<head>
    <!-- SEO Information -->
    <title>Mihir Modak</title>
    <meta name="author" content = "Mihir Modak">
    <meta name="description" content="Data Engineer, Computational Biology Student, AI Aficionado, Keeper of the One Ring, Burrito Enthusiast.">
    <meta name="keywords" content="Mihir, Modak, Mihir Modak, mmodak, mihir-modak, modakm">

    <!-- Add Page Icons -->
    <link rel="icon" type="image/x-icon" href="resources/logo.png">
    <link rel="apple-touch-icon" href="resources/logo.png">

    <!-- CSS -->
    <link rel="preload" href="resources/styles.css" as="style">
    <link rel="stylesheet" href="resources/styles.css">

    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@40;50;60;70;80;900&amp;display=swap">
        
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:400;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
        }
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:500;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')
        }
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:600;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')
        }
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:700;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')
        }
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:800;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZs.woff) format('woff')
        }
        @font-face{
            font-family:'Inter';
            font-style:normal;
            font-weight:900;
            font-display:swap;
            src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZs.woff) format('woff')
        }

    </style>
        
</head>

<body>

    <div class="content">

        <div class="content preface">

            <div class="spacer"></div>

            <p class="title">Hi, I'm Mihir</p>

            <p class="subtitle">
                This is where I showcase some of the cool stuff I do outside of school and work.
                Click on a project to read more!
            </p>

        </div>

        <div class="content main">

            <div class="subheading">
                <p >My Projects</p>
            </div>

            <!-- Notion Recipe Bot Card -->
            <article class="card">
                <!-- Make the entire card a link -->
                <a href="https://the-notion-cookbook-bot.com" class="invisible">

                    <div class="column">
                        <img src="resources/NotionRecipeBot.gif" class="cover">
                    </div>

                    <div class="column" style="text-align: left">
                        <h2>The Notion Cookbook Bot: A Notion Integration for Recipe Management</h2>
                        <p class="article-title">
                            An automated service that creates a Notion page for any recipe based on the contents of the webpage.
                        </p>
                    </div>
                </a>
            </article>

            <!-- Hodgkin-Huxley Card -->
            <article class="card">
                <!-- Make the entire card a link -->
                <a href="https://mihirmodak.github.io/hodgkin-huxley" class="invisible">

                    <div class="column">
                        <img src="resources/HodgkinHuxley.gif" class="cover">
                    </div>

                    <div class="column" style="text-align: left">
                        <h2>A Computational Model of a Human Neuron</h2>
                        <p class="article-title">
                            A mathematical model implemented in MATLAB that can simulate the activity of a neuron, 
                            such as excitation, inhibition, and action potentials. 
                        </p>
                    </div>
                </a>
            </article>

            <!-- Galves-Locherbach Card -->
            <!-- <article class="card">
                <a href="https://mihirmodak.github.io" class="invisible">

                    <div class="column">
                        <img src="resources/GalvesLocherbach.gif" class="cover">
                    </div>

                    <div class="column" style="text-align: left">
                        <h2>A Network of Simulated Neuronal Circuits</h2>
                        <p class="article-title">
                            A complex set of differential equations that describe the behavior of multiple neurons in a circuit, 
                            including inherent 'stochasticity' (a random chance that a neuron will fire).
                        </p>
                    </div>
                </a>
            </article> -->

            <!-- Lab Stressor GUI -->
            <article class="card">
                <!-- Make the entire card a link -->
                <a href="https://mihirmodak.github.io/MentalStressorTests/" class="invisible">

                    <div class="column">
                        <img src="resources/MentalStressorGUI.gif" class="cover">
                    </div>

                    <div class="column" style="text-align: left">
                        <h2>A Mental Stressor Test GUI for a Human Subject Study</h2>
                        <p class="article-title">
                            A Graphical User Interface (GUI) that can administer 3 separate mental stressor tasks and 
                            accept responses using speech recognition via the Google Speech API. 
                        </p>
                    </div>
                </a>
            </article>
            
        </div>

    </div>

    <footer class="footer">
        <div style="margin: 20px 0px;"></div> <!-- A spacer, since <br> doesn't work apparently -->
        <hr>

        <div class="footer links">
            <a href="https://mihirmodak.github.io" class="button round" target="_self">
                <img src="https://mihirmodak.s3.us-east-1.amazonaws.com/home.svg">
            </a>
            <a href="https://github.com/mihirmodak" class="button round" target="_blank">
                <img src="https://mihirmodak.s3.us-east-1.amazonaws.com/github-mark.svg" class="logo"/>
            </a>

            <a href="https://www.linkedin.com/in/mihir-modak/" class="button round" target="_blank">
                <img src="https://mihirmodak.s3.us-east-1.amazonaws.com/linkedin.svg" class="logo">
            </a>

            <a href="https://mihirmodak.s3.us-east-1.amazonaws.com/Mihir+Modak+Resume.pdf" class="button round" target="_blank">
                    <img src="https://mihirmodak.s3.us-east-1.amazonaws.com/resume.svg  " class="logo">
            </a>

            <a href="mailto:mihir.modak@outlook.com" class="button round" target="_blank">
                <img src="https://mihirmodak.s3.us-east-1.amazonaws.com/email.svg" class="logo">
            </a>
        </div>
    </footer>

</body>

</html>
